<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.wrapper{
		width: 900px;
		border: 1px solid #e6e6e6;
		margin: 50px auto;
		background-color: #e6e6e6;
		font-family: "微软雅黑";
	}
	.clearfix:after{
		display: block;
		content: "";
		height: 0px;
		clear: both;

	}
	ul{
		padding: 0px;
		margin: 0px;
		list-style: none;
		margin-right: -1px;
		margin-bottom: -1px;
	}
	li{
		width: 25%;
		float: left;
		position: relative;
	}
	a{
		text-decoration: none;
		display: block;
		padding: 10px 20px;
		height: 68px;
		background-color: #fff;
		margin-right: 1px;
		margin-bottom: 1px;
		line-height: 68px;
	}
	li:hover> a + .popover{
		display: block;
	}
	.popover{
		padding: 5px 10px;
		position: absolute;
		top: 66px;
		left: 26px;
		z-index: 2;
		background-color: #fff;
		box-shadow: 0 2px 4px rgb(231,231,231);
		border: 1px solid #dbdbdb;
		border-radius: 4px;
		display: none;
		font-size: 13px;
		min-width: 200px;
	}
	.popover:before,.popover:after{
		position: absolute;
		display: block;
		content: "";
		height: 0px;
		width: 0px;
		border: solid transparent;
	}
	.popover:before{
		border-color: rgba(194,225,245,0);
		border-bottom-color: #dbdbdb;
		border-width: 11px;
		left: 18px;
		top: -22px;
	}
	.popover:after{
		border-color: rgba(194,225,245,0);
		border-bottom-color: #fff;
		border-width: 10px;
		left: 18px;
		top: -20px;
		margin-left: 1px;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul class="clearfix">
			<li>
				<a href="javascript:void(0)">神探夏洛克系列</a>
				<div class="popover">
					<p>
						《神探夏洛克》（Sherlock），是英国广播公司BBC自2010年出品的电视系列剧，由史蒂文·莫法特、马克·加蒂斯主创，本尼迪克特·康伯巴奇、马丁·弗瑞曼搭档主演。
					</p>
					<p>
						该剧改编自阿瑟·柯南·道尔创作的侦探小说《福尔摩斯探案集》，将原著的时间背景从19世纪搬到了21世纪，讲述在繁华热闹的伦敦大都市中，时尚的大侦探夏洛克·福尔摩斯和他的朋友约翰·H·华生经受的一系列危险的、不同寻常的历险[1]  。
					</p>			

				</div>
			</li>
			<li>
				<a href="javascript:void(0)">权利的游戏系列</a>
				<div class="popover">
					<p>《权力的游戏》（Game of Thrones），是美国HBO电视网制作推出的一部中世纪史诗奇幻题材的电视剧。该剧改编自美国作家乔治·R·R·马丁的奇幻小说《冰与火之歌》系列。由戴维·贝尼奥夫、D·B·威斯、艾伦·泰勒等人执导，大卫·贝尼奥夫和D·B·威斯编剧，乔治·马丁担任剧本顾问，彼特·丁拉基、琳娜·海蒂、艾米莉亚·克拉克、基特·哈灵顿等人主演。[1] </p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">模仿游戏</a>
				<div class="popover">
					<p>
						二战期间，盟军苦于德国的密码系统“英格玛”无法破译，政府召集了一批数学家、逻辑学家进行秘密破解工作，艾伦·图灵（本尼迪克特·康伯巴奇饰）就是其中之一。破解计划刚开始，图灵遭到了以休·亚历山大（马修·古迪饰）为首的组员和领导的排斥，幸而军情六局局长斯图尔特·孟席斯（马克·斯特朗饰）帮助他立项研究破译密码的机器，而图灵则变成了负责人，并招收了新的成员琼·克拉克（凯拉·奈特莉饰）开始艰难的工作。琼很快就迷上了图灵，由于她的帮助所有组员空前的团结，并于两年后成功破解了德军密码。图灵一度与琼订婚，但却隐瞒了一个秘密，因为这个秘密他最终遭受到非人的待遇
					</p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">血战钢锯岭</a>
				<div class="popover">
					<p>在1942年的太平洋战场，军医戴斯蒙德·道斯（安德鲁·加菲尔德饰）不愿意在前线举枪射杀任何一个人，他因自己的和平理想遭受着其他战士们的排挤。尽管如此，他仍坚守信仰及原则，孤身上阵，无惧枪林弹雨和凶残日军，誓死拯救即使一息尚存的战友。数以百计的同胞在敌人的土地上伤亡惨重，他一人冲入枪林弹雨，不停地祈祷，乞求以自己的绵薄之力尽再救一人，75名受伤战友最终被奇迹般的运送至安全之地，得以生还。[9-10] </p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">疯狂动物城</a>
				<div class="popover">
					<p>
						一个现代化的动物都市，每种动物在这里都有自己的居所，有沙漠气候的撒哈拉广场、常年严寒的冰川镇等等，它就像一座大熔炉，动物们在这里和平共处——无论是大象还是小老鼠，只要努力，都能闯出一番名堂。兔子朱迪从小就梦想能成为动物城市的警察，尽管身边的所有人都觉得兔子不可能当上警察，但她还是通过自己的努力，跻身到了全是大块头动物城警察局，成为了第一个兔子警官。为了证明自己，她决心侦破一桩神秘案件。追寻真相的路上，朱迪迫使在动物城里以坑蒙拐骗为生的狐狸尼克帮助自己，却发现这桩案件背后隐藏着一个意欲颠覆动物城的巨大阴谋，他们不得不联手合作，去尝试揭开隐藏在这巨大阴谋后的真相
					</p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">复仇者联盟</a>
				<div class="popover">
					<p>复仇者联盟（Avengers）是美国漫威漫画旗下超级英雄团队，初次登场于《复仇者联盟》第1期（1963年9月），由编剧斯坦·李和画家杰克·科比联合创造，被称为是”地球上最强超级英雄组合“。[1</p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">奇异博士</a>
				<div class="popover">
					<p>
						性格高傲的神经外科手术专家史蒂芬·斯特兰奇（本尼迪克特·康伯巴奇饰）事业有成，在遭遇一次车祸悲剧后，双手再也无法握住手术刀，不能继续他的医生职业，为了治疗他的伤，他远赴尼泊尔遇到了莫度男爵（切瓦特·埃加福特饰），在莫度男爵带动下他得到古一法师（蒂尔达·斯文顿饰）帮助。斯蒂芬-斯特兰奇把自己曾经的自负都抛在了一边，开始接触和学习鲜为人知的玄学，以及多维空间世界的学问。在纽约的格林威治村，变身奇异博士的斯特兰奇，现实世界和多维空间的中间人，他利用超自然能力和神器来保护着世界，更要与力量强大党羽众多的卡西利亚斯（麦斯·米科尔森饰）一决高下，来拯救即将崩塌的多维世界
					</p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">大圣归来</a>
				<div class="popover">
					<p>大闹天宫后四百年多年，齐天大圣成了一个传说，在山妖横行的长安城，孤儿江流儿与行脚僧法明相依为命，小小少年常常神往大闹天宫的孙悟空。</p>
					<p>有一天，山妖来劫掠童男童女，江流儿救了一个小女孩，惹得山妖追杀，他一路逃跑，跑进了五行山，盲打误撞地解除了孙悟空的封印。悟空自由之后只想回花果山，却无奈腕上封印未解，又欠江流儿人情，勉强地护送他回长安城。一路上八戒和白龙马也因缘际化地现身，但或落魄或魔性大发，英雄不再。妖王为抢女童，布下夜店迷局，却发现悟空法力尽失，轻而易举地抓走了女童。悟空不愿再去救女童，江流儿决定自己去救。日全食之日，在悬空寺，妖王准备将童男童女投入丹炉中，江流儿却冲进了道场，最后一战开始了。</p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">智取威虎山</a>
				<div class="popover">
					<p>1947年冬，东北民主联军203小分队在首长少剑波的带领下，奉上级命
令进入匪患猖獗的林海雪原保护百姓安全，侦察员杨子荣与卫生员白茹火线驰援。为彻底瓦解土匪势力，杨子荣执意请求乔装潜入匪窝“威虎山”。历经了重重考验的杨子荣因献宝有功，被匪首座山雕封为“威虎山老九”。杨子荣一面与八大金刚周旋，一面涉险为山下战友传出情报，而山寨中的一名神秘女子却屡屡将他陷于生死绝境。被203小分队生擒的土匪联络副官栾平趁乱逃脱，竟出现在威虎寨中与杨子荣当面对质。座山雕寿辰“百鸡宴”上，杨子荣与203小分队的战友们迎来了剿匪收网的最佳时机，一场鏖战在所难免</p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">太空旅客</a>
				<div class="popover">
					<p>吉姆（克里斯·帕拉特饰）是阿瓦隆号飞船上的一位工薪阶层旅客，他在飞船前往太空殖民地家园2号的120年旅途中，不小心提前从冷冻睡眠中醒来。发现自己有可能要在这艘巨船上独自度过89年，吉姆试着重新入睡，但最终只能在安置了5000个同行人员的睡眠舱中孤独生活，处于自杀边缘的吉姆绝望中孤注一掷，于是，他唤醒了一名女乘客奥罗拉（詹妮弗·劳伦斯饰），两人在相处的期间产生了爱情的火花。而当飞船的操作系统也瘫痪了的时候，这对情侣面临着更大的问题，生命受到威胁的不仅仅是他们自己，也包括同行的旅伴，和航行本身</p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">超能查派</a>
				<div class="popover">
					<p>影片的故事背景设在未来的2016年，米歇尔·布莱德利（西格妮·韦弗饰）的大型军火公司，制造出了全球第一批机器人警察，并派遣它们执行任务。程序员迪恩（戴夫·帕特尔饰）是机器人警察的制造者之一。但他在工作之余，还有自己执着追寻的梦想：人类进化的下一步，“能思考，有感觉”的机器。
					</p>
					<p>
						迪恩向米歇尔·布莱德利寻求支持未果，转而利用公司的设备自行开始制造和实验，并成功地将拥有人工智能的机器人“查派”带到了这个世界。查派性格天真可爱，像个孩子一样不断学习，然而能够语言，能够思想，能够作画的机器人，引发了米歇尔·布莱德利，以及文森特（休·杰克曼饰）的恐慌，文森特驾驶机器战士找到迪恩，意欲除掉机器人查派，人类与机器之间的大战再度爆发。
					</p>
				</div>
			</li>
			<li>
				<a href="javascript:void(0)">穿条纹睡衣的男孩</a>
				<div class="popover">
					<p>影片讲述二战期间，八岁的布鲁诺是集中营德国司令官的儿子，他与集中营围栏的另一边的一个犹太男孩（Jack Scanlon饰）结下了友谊，从而发生了许多令人意料不到的事情</p>
				</div>
			</li>
		</ul>
	</div>
	
</body>
</html>